m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1729788613
!i10b 1
!s100 I0]@ZM]e3ILS7N<m33RXA0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2l5_AGDFEfDO<CjOj1b`m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle
w1728585936
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/adder.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/adder.sv
!i122 786
L0 1 5
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1729788612.000000
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/adder.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 ]Ab09KE5Vg>bO<<kHid`f1
R2
Ie]gUiIT88OzTJ4?^RdiN93
R3
S1
R4
w1729652858
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/alu.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/alu.sv
!i122 787
L0 1 37
R5
r1
!s85 0
31
Z8 !s108 1729788613.000000
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/alu.sv|
!i113 1
R6
R7
valudec
R0
R1
!i10b 1
!s100 M@=8MFUTU4PlTZzLBlgE>2
R2
ISmJNQ66nln@:K=GI<YMb61
R3
S1
R4
w1729786582
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/aludec.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/aludec.sv
!i122 788
L0 1 26
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/aludec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/aludec.sv|
!i113 1
R6
R7
vcontroller
R0
R1
!i10b 1
!s100 9OIZcK:[75iI7SeJ154H@2
R2
IVCNco6ZebBoPAb:l_N1@j1
R3
S1
R4
w1729620794
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/controller.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/controller.sv
!i122 789
Z9 L0 1 21
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/controller.sv|
!i113 1
R6
R7
vdatapath
R0
R1
!i10b 1
!s100 bMSi?2==^IDPJQ1oEjj802
R2
IZo3YlR68SSK1_QJ`:zLaX3
R3
S1
R4
w1729614679
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/datapath.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/datapath.sv
!i122 790
L0 1 34
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/datapath.sv|
!i113 1
R6
R7
vdmem
R0
R1
!i10b 1
!s100 GEXTfN_I5bWGg6c^5cm?72
R2
I3jM`?8e0G45<O`7KD55Ei1
R3
S1
R4
w1728586119
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/dmem.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/dmem.sv
!i122 791
L0 1 11
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/dmem.sv|
!i113 1
R6
R7
vextend
R0
R1
!i10b 1
!s100 MR5z30dYZ4L5FVnfaI:cc2
R2
I;zeVl9ENHXze[bSCDnCQk2
R3
S1
R4
w1728659445
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/extend.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/extend.sv
!i122 792
L0 1 20
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/extend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/extend.sv|
!i113 1
R6
R7
vflopr
R0
R1
!i10b 1
!s100 P<7EC]j<>J0<GQGmMc0a_1
R2
I[lEl7`fY]mOXn^PTL6l3`2
R3
S1
R4
w1728586015
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/flopr.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/flopr.sv
!i122 793
L0 1 9
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/flopr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/flopr.sv|
!i113 1
R6
R7
vimem
R0
R1
!i10b 1
!s100 NR<im>ikcFC4:[Nh1OkfN2
R2
I@eKNAc=ma5iB_o`N5;[k51
R3
S1
R4
w1729708057
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/imem.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/imem.sv
!i122 794
L0 1 14
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/imem.sv|
!i113 1
R6
R7
vmaindec
R0
R1
!i10b 1
!s100 I2ZofLUHWWiWLA5^5ehY41
R2
Izl8kn@>5KUB4iYEV60]Sd1
R3
S1
R4
w1729788597
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/maindec.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/maindec.sv
!i122 795
L0 1 28
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/maindec.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/maindec.sv|
!i113 1
R6
R7
vmux2
R0
R1
!i10b 1
!s100 kS]e@bmAKOQnSD<D8jmX?0
R2
IGUHGUMB4^gmh:f:_ebhAl3
R3
S1
R4
w1728586060
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux2.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux2.sv
!i122 796
Z10 L0 1 7
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux2.sv|
!i113 1
R6
R7
vmux3
R0
Z11 !s110 1729788614
!i10b 1
!s100 GWL]fOg6Eaiz^M?z27cLf1
R2
I][QU:kaSgFF1d2QhCafGe1
R3
S1
R4
w1728586084
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux3.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux3.sv
!i122 797
R10
R5
r1
!s85 0
31
R8
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/mux3.sv|
!i113 1
R6
R7
vregfile
R0
R11
!i10b 1
!s100 @_5aTA:Q9CYLhf1U:B9cY3
R2
I`CcbV8C2ME20eZihm^n090
R3
S1
R4
w1728585915
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/regfile.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/regfile.sv
!i122 798
L0 1 19
R5
r1
!s85 0
31
Z12 !s108 1729788614.000000
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/regfile.sv|
!i113 1
R6
R7
vriscvsingle
R0
R11
!i10b 1
!s100 _L[DC0Um[1EYDHFWEBBBC2
R2
IhTRb^nNiSidCP?^cXM9bF3
R3
S1
R4
w1729615398
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/riscvsingle.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/riscvsingle.sv
!i122 800
R9
R5
r1
!s85 0
31
R12
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/riscvsingle.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/riscvsingle.sv|
!i113 1
R6
R7
vtestbench
R0
R11
!i10b 1
!s100 1z66P13haTe_SE7`l<_kN2
R2
In17:L5JN8?5nzA<;5?C<]3
R3
S1
R4
w1729708873
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/testbench.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/testbench.sv
!i122 799
L0 1 57
R5
r1
!s85 0
31
R12
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/testbench.sv|
!i113 1
R6
R7
vtop
R0
R11
!i10b 1
!s100 H=HfhYjb6b@m=Y3eZM]S=2
R2
I>B]EoC;5JkVilG:^Ba:^R2
R3
S1
R4
w1728659546
8C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/top.sv
FC:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/top.sv
!i122 801
L0 1 12
R5
r1
!s85 0
31
R12
!s107 C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/wpnat/Documents/ECSE 4770 Computer Hardware Design/RISC-V SingleCycle/top.sv|
!i113 1
R6
R7
